default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  url: <%= ENV['DEV_DATABASE_URL'] %>
  <<: *default

test:
  url: <%= ENV['TEST_DATABASE_URL'] %>
  <<: *default

production:
  url: <%= ENV['DATABASE_URL'] %>
  <<: *default
